<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MasterPolDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="full_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="position" Type="nvarchar" MaxLength="50" />
    <Property Name="passport" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="hire_date" Type="date" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="material_id" />
    </Key>
    <Property Name="material_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="material_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="material_type" Type="nvarchar" MaxLength="50" />
    <Property Name="defect_rate" Type="decimal" Precision="5" Scale="2" />
    <Property Name="stock_quantity" Type="decimal" Precision="15" Scale="2" />
  </EntityType>
  <EntityType Name="MaterialSupplies">
    <Key>
      <PropertyRef Name="supply_id" />
    </Key>
    <Property Name="supply_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplier_id" Type="int" Nullable="false" />
    <Property Name="material_id" Type="int" Nullable="false" />
    <Property Name="supply_date" Type="date" Nullable="false" />
    <Property Name="quantity" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="15" Scale="2" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="15" Scale="2" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="partner_id" Type="int" Nullable="false" />
    <Property Name="created_by_user" Type="int" Nullable="false" />
    <Property Name="order_date" Type="date" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="30" />
    <Property Name="prepayment" Type="bit" />
  </EntityType>
  <EntityType Name="Partners">
    <Key>
      <PropertyRef Name="partner_id" />
    </Key>
    <Property Name="partner_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="partner_type" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="director" Type="nvarchar" MaxLength="100" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="legal_address" Type="nvarchar(max)" />
    <Property Name="inn" Type="nvarchar" MaxLength="12" />
    <Property Name="rating" Type="int" />
  </EntityType>
  <EntityType Name="Production">
    <Key>
      <PropertyRef Name="production_id" />
    </Key>
    <Property Name="production_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="master_user_id" Type="int" Nullable="false" />
    <Property Name="material_id" Type="int" Nullable="false" />
    <Property Name="start_date" Type="date" Nullable="false" />
    <Property Name="end_date" Type="date" />
    <Property Name="quantity_produced" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="product_type" Type="nvarchar" MaxLength="50" />
    <Property Name="coefficient" Type="decimal" Precision="10" Scale="2" />
    <Property Name="article" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="sale_id" />
    </Key>
    <Property Name="sale_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="partner_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="sale_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="supplier_id" />
    </Key>
    <Property Name="supplier_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplier_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="inn" Type="nvarchar" MaxLength="12" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserActions">
    <Key>
      <PropertyRef Name="action_id" />
    </Key>
    <Property Name="action_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="action_type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="action_description" Type="nvarchar(max)" />
    <Property Name="action_time" Type="datetime" />
    <Property Name="ip_address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="is_active" Type="bit" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="last_login" Type="datetime" />
  </EntityType>
  <Association Name="FK__Employees__user___4AB81AF0">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MaterialS__mater__5EBF139D">
    <End Role="Materials" Type="Self.Materials" Multiplicity="1" />
    <End Role="MaterialSupplies" Type="Self.MaterialSupplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="material_id" />
      </Principal>
      <Dependent Role="MaterialSupplies">
        <PropertyRef Name="material_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MaterialS__suppl__5DCAEF64">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="MaterialSupplies" Type="Self.MaterialSupplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="MaterialSupplies">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__order__571DF1D5">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__produ__5812160E">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__created___5441852A">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="created_by_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__partner___534D60F1">
    <End Role="Partners" Type="Self.Partners" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="partner_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="partner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productio__maste__6477ECF3">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="master_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productio__mater__656C112C">
    <End Role="Materials" Type="Self.Materials" Multiplicity="1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="material_id" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="material_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productio__order__628FA481">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productio__produ__6383C8BA">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__partner_i__44FF419A">
    <End Role="Partners" Type="Self.Partners" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="partner_id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="partner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__product_i__440B1D61">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserActio__user___693CA210">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserActions" Type="Self.UserActions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="UserActions">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище MasterPolDBModelContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materials" EntityType="Self.Materials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialSupplies" EntityType="Self.MaterialSupplies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partners" EntityType="Self.Partners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Production" EntityType="Self.Production" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserActions" EntityType="Self.UserActions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employees__user___4AB81AF0" Association="Self.FK__Employees__user___4AB81AF0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__MaterialS__mater__5EBF139D" Association="Self.FK__MaterialS__mater__5EBF139D">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="MaterialSupplies" EntitySet="MaterialSupplies" />
    </AssociationSet>
    <AssociationSet Name="FK__MaterialS__suppl__5DCAEF64" Association="Self.FK__MaterialS__suppl__5DCAEF64">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="MaterialSupplies" EntitySet="MaterialSupplies" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__order__571DF1D5" Association="Self.FK__OrderItem__order__571DF1D5">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__produ__5812160E" Association="Self.FK__OrderItem__produ__5812160E">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__created___5441852A" Association="Self.FK__Orders__created___5441852A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__partner___534D60F1" Association="Self.FK__Orders__partner___534D60F1">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Productio__maste__6477ECF3" Association="Self.FK__Productio__maste__6477ECF3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Production" EntitySet="Production" />
    </AssociationSet>
    <AssociationSet Name="FK__Productio__mater__656C112C" Association="Self.FK__Productio__mater__656C112C">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="Production" EntitySet="Production" />
    </AssociationSet>
    <AssociationSet Name="FK__Productio__order__628FA481" Association="Self.FK__Productio__order__628FA481">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Production" EntitySet="Production" />
    </AssociationSet>
    <AssociationSet Name="FK__Productio__produ__6383C8BA" Association="Self.FK__Productio__produ__6383C8BA">
      <End Role="Products" EntitySet="Products" />
      <End Role="Production" EntitySet="Production" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__partner_i__44FF419A" Association="Self.FK__Sales__partner_i__44FF419A">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__product_i__440B1D61" Association="Self.FK__Sales__product_i__440B1D61">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__UserActio__user___693CA210" Association="Self.FK__UserActio__user___693CA210">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserActions" EntitySet="UserActions" />
    </AssociationSet>
  </EntityContainer>
</Schema>