<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1950b28d66b64e15895544d6d5ec6a0c" Name="Diagram1">
        <EntityTypeShape EntityType="MasterPolDBModel.Employees" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolDBModel.Materials" Width="1.5" PointX="9" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolDBModel.MaterialSupplies" Width="1.5" PointX="11.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolDBModel.OrderItems" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolDBModel.Orders" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolDBModel.Partners" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolDBModel.Production" Width="1.5" PointX="11.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolDBModel.Products" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolDBModel.Sales" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolDBModel.Suppliers" Width="1.5" PointX="9" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolDBModel.UserActions" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolDBModel.Users" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="MasterPolDBModel.FK__Employees__user___4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolDBModel.FK__MaterialS__mater__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolDBModel.FK__Productio__mater__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolDBModel.FK__MaterialS__suppl__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolDBModel.FK__OrderItem__order__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolDBModel.FK__OrderItem__produ__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolDBModel.FK__Orders__created___5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolDBModel.FK__Orders__partner___534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolDBModel.FK__Productio__order__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolDBModel.FK__Sales__partner_i__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolDBModel.FK__Productio__maste__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolDBModel.FK__Productio__produ__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolDBModel.FK__Sales__product_i__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolDBModel.FK__UserActio__user___693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>